# BilletsEnLigne

./: .classpath  .gitignore  .project  README.md  billets-saison.xml  billets-unmatch.xml  centressportifs.xml  mapnextid.xml  matchs.xml  pom.xml  utilisateurs.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow  managed-beans.pageflow
safe-demo-data/: billets-saison.xml  billets-unmatch.xml  billets.xml  mapnextid.xml  utilisateurs.xml
src/main/: adminApp-domain.ucls  composants.ucls  frontiere.ucls  inventaireApp-domain.ucls  inventaireModel.ucls  panierApp-domain.ucls  utilisateurManagement-domain.ucls  view-adminApp.ucls  view-inventaireApp.ucls  view-panierApp.ucls  view-userApp.ucls
src/main/java/ca/ulaval/ift6003/application/: AdminApplication.java  InventaireApplication.java  PanierApplication.java  UtilisateurManagement.java
src/main/java/ca/ulaval/ift6003/application/aspect/: AddLogger.java
src/main/java/ca/ulaval/ift6003/application/frontiere/DTOassembleurs/: AssembleurService.java  EntreeDTOAssembleur.java  EntreeSaisonDTOAssembleur.java  EntreeUnMatchDTOAssembleur.java
src/main/java/ca/ulaval/ift6003/application/frontiere/constantesEtEnumsUI/: UIPermissions.java
src/main/java/ca/ulaval/ift6003/application/frontiere/dtos/: EntreeDTO.java  EntreeSaisonDTO.java  EntreeUnMatchDTO.java
src/main/java/ca/ulaval/ift6003/application/frontiere/exceptionsUI/: UIDroitsInsuffisants.java  UIEntiteInexistante.java  UIIdentifiantDejaExistant.java  UIQuantiteInsuffisante.java
src/main/java/ca/ulaval/ift6003/application/impl/: AdminApplicationImpl.java  InventaireApplicationImpl.java  PanierApplicationImpl.java  UtilisateurManagementImpl.java
src/main/java/ca/ulaval/ift6003/domaine/modele/ConstantesEtEnums/: Consts.java  Permissions.java  Sports.java
src/main/java/ca/ulaval/ift6003/domaine/modele/exceptions/: DroitsInsuffisants.java  EntiteNonTrouvee.java  IdentifiantDejaExistant.java  QuantiteInsuffisante.java
src/main/java/ca/ulaval/ift6003/domaine/modele/gestionIDs/: GestionIDRepository.java  MapNextID.java
src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/: Billet.java  BilletSaison.java  BilletSaisonRepository.java  BilletService.java  BilletUnMatch.java  BilletUnMatchRepository.java  CentreSportif.java  CentreSportifRepository.java  CentreSportifService.java  Inventaire.java  InventaireService.java  Match.java  MatchRepository.java  MatchService.java
src/main/java/ca/ulaval/ift6003/domaine/modele/panieretachats/: Panier.java  PanierService.java  TransactionService.java
src/main/java/ca/ulaval/ift6003/domaine/modele/specifications/: PreferencesBilletsSpecification.java
src/main/java/ca/ulaval/ift6003/domaine/modele/utilisateur/: InfosBancaires.java  PreferencesBillets.java  Utilisateur.java  UtilisateurRepository.java  UtilisateurService.java
src/main/java/ca/ulaval/ift6003/domaine/shared/: AbstractSpecification.java  AndSpecification.java  Entity.java  NotSpecification.java  OrSpecification.java  Repository.java  Specification.java  ValueObject.java
src/main/java/ca/ulaval/ift6003/infrastructure/persistence/: Convertisseur.java  EntityContainer.java  XMLReaderWriter.java
src/main/java/ca/ulaval/ift6003/infrastructure/persistence/repositories/: BilletSaisonRepositoryImpl.java  BilletUnMatchRepositoryImpl.java  CentreSportifRepositoryImpl.java  GestionIDRepositoryImpl.java  MatchRepositoryImpl.java  RepositoryImpl.java  UtilisateurRepositoryImpl.java
src/main/java/ca/ulaval/ift6003/infrastructure/services/: BilletServiceImpl.java  CentreSportifServiceImpl.java  InventaireServiceImpl.java  MatchServiceImpl.java  PanierServiceImpl.java  PermissionsManager.java  TransactionServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/ca/ulaval/ift6003/infrastructure/utils/: DateUtility.java
src/main/java/ca/ulaval/ift6003/interfaces/beans/Paiement/: PaiementBean.java  PaiementInstantBean.java  PaiementPanierBean.java  PanierBean.java  TransactionAccepteeBean.java  TransactionRefuseeBean.java
src/main/java/ca/ulaval/ift6003/interfaces/filters/: CreationEntiteFilter.java  LoginFilter.java  ModificationCompteFilter.java
src/main/java/ca/ulaval/ift6003/interfaces/shared/: ControllerBean.java
src/main/java/ca/ulaval/ift6003/interfaces/utils/: FacesBroker.java  GUIMessageHandler.java
src/main/resources/: messages.properties
src/main/test/ca/ulaval/ift6003/tests/: AllUnitTests.java
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jetty-env.xml  web.xml
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/stade-photos/: stade.xcf
src/main/webapp/secured-pages/: accueil.xhtml  articles-non-disponibles.xhtml  confirmation-paiement.xhtml  inventaire-1-match.xhtml  inventaire-saison.xhtml  tousBillets.xhtml  tousCentresSportifs.xhtml  tousMatchs.xhtml  tousUtilisateurs.xhtml
src/main/webapp/secured-pages/admin/: creationBillet-1-match.xhtml  creationBillet-saison.xhtml  creationCentreSportif.xhtml  creationMatch.xhtml
src/main/webapp/secured-pages/inscrits-admin/: mes-billets-en-revente.xhtml  modificationCompte.xhtml  mon-panier.xhtml  paiement-instant.xhtml  paiement-panier.xhtml  reventeBillet-1-match.xhtml  reventeBillet-saison.xhtml
src/main/webapp/templates/: layout.xhtml
src/main/webapp/templates/tiles/: left-menu-connecte.xhtml  left-menu-non-connecte.xhtml  left-menu.xhtml  top-menu-connecte.xhtml  top-menu-non-connecte.xhtml  top-menu.xhtml
src/main/webapp/unsecured-pages/: creationCompte.xhtml  errorAccessDenied.xhtml  login.xhtml
src/test/resources/: jetty-test.xml  jetty-users.properties
(+96 files in other folders)
