<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="false">  
  <interface id="1" language="java" name="ca.ulaval.ift6003.application.PanierApplication" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/application/PanierApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="186" y="186"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="ca.ulaval.ift6003.application.AdminApplication" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/application/AdminApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="357" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="ca.ulaval.ift6003.application.UtilisateurManagement" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/application/UtilisateurManagement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="543" y="185"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="ca.ulaval.ift6003.application.InventaireApplication" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/application/InventaireApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="184"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="ca.ulaval.ift6003.domaine.modele.utilisateur.UtilisateurService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/utilisateur/UtilisateurService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="293"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.InventaireService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/InventaireService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="105" y="359"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="ca.ulaval.ift6003.domaine.modele.panieretachats.PanierService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/panieretachats/PanierService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="104" y="430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.CentreSportifService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/CentreSportifService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="306" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.BilletService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/BilletService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="308" y="361"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.MatchService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/MatchService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="ca.ulaval.ift6003.domaine.modele.utilisateur.UtilisateurRepository" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/utilisateur/UtilisateurRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="106" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.MatchRepository" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/MatchRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="558"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="ca.ulaval.ift6003.domaine.modele.gestionIDs.GestionIDRepository" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/gestionIDs/GestionIDRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="190" y="778"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="ca.ulaval.ift6003.domaine.shared.Repository" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/shared/Repository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="329" y="627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.CentreSportifRepository" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/CentreSportifRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="330" y="556"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.BilletUnMatchRepository" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/BilletUnMatchRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="101" y="708"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="17" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.BilletSaisonRepository" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/BilletSaisonRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="323" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.Match" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/Match.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.BilletUnMatch" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/BilletUnMatch.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="461"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.Billet" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/Billet.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="547" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.BilletSaison" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/BilletSaison.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="745" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="ca.ulaval.ift6003.domaine.modele.utilisateur.Utilisateur" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/utilisateur/Utilisateur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.CentreSportif" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/CentreSportif.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="759" y="370"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.entrees.EntreeUnMatch" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/entrees/EntreeUnMatch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="552" y="780"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.Inventaire" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/Inventaire.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="633" y="611"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.entrees.EntreeSaison" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/entrees/EntreeSaison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="782"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="ca.ulaval.ift6003.domaine.modele.panieretachats.Panier" project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/panieretachats/Panier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="635" y="539"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="ca.ulaval.ift6003.domaine.modele.inventaire.entrees.Entree" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/inventaire/entrees/Entree.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="ca.ulaval.ift6003.domaine.modele.panieretachats.TransactionService" 
    project="BilletsEnLigne" 
    file="/BilletsEnLigne/src/main/java/ca/ulaval/ift6003/domaine/modele/panieretachats/TransactionService.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="107" y="492"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="30">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="31">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="32" name="billetsUnMatch"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="36">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="38" name="entrees"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="40">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="41">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="42" name="billetsSaison"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>